<!DOCTYPE html>
<html>
   <head>
      <title>home</title>
       <link rel="stylesheet" href="fitness.css">
       <style>
           
           body{
               background-image: url('img/8.jpg');
               font-size: 30px;
               font-family: cursive;
                background-repeat: no-repeat;
               background-size: cover;
           }
           img{
               background-repeat: no-repeat;
               background-size: cover;
           }
           .logo{
               height: 50px;
               width: 200px;
               background-color: red;
               color: black;
           }
          
       
       </style>
   </head>
    
    
    

<body>
    <header><div class="logo"> <i>Fitness helper</i></div>
    <nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>

</ul>
</nav>
</header>
    <br><br>  <br><br>
    
    
    

   <center>

    
    
    
    
     <section class="cta">
<div class="container">
<h1 class="title title-cta">Lets become Fit!
<span>If you want to be a hit in life, you gotta be fit and fine</span>
</h1>
 
<a href="started.html" class="button button-dark">Get Started</a>
</div>
</section>
    
    </center>
    <footer>
<div class="container">
<div class="col-3"> <!--footer paragraph-->
 

If you appreciated quality, then we are for you.If you want to be hit in Life,you gotta be fit and Fine!!!
So, Lets Exercise your mind and body!
Be physically fit - you know you'll like it!!!

 
</div>
 
<!-- Footer links 2 -->
<div class="col-1">
<ul class="unstyled-list">
<li><strong>contact</strong></li>
<li>9561180135 </li>
    <li><strong>E-mail</strong></li>
<li>ankitadhavale2428@gmail.com </li>
</ul>
</div>
 
</div>

 
</footer>
 
   </body>
</html>